# .env
NODE_ENV="development"
PORT="3000"
DATABASE_URL="postgresql://sainseni:sainseni@localhost:5432/sainseni_db"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""